// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_defaults {
    name: "stats_host_cts_defaults",
    defaults: ["cts_defaults"],

    // tag this module as a cts test artifact
    test_suites: [
        "cts",
        "general-tests",
    ],
    libs: [
        "cts-tradefed",
        "tradefed",
        "compatibility-host-util",
        "cts-host-utils",
    ],
    static_libs: [
        "cts-statsd-atom-host-test-utils",
    ],
    data: [
        ":CtsStatsdAtomEmptyApp",
        ":CtsStatsdAtomEmptyAppV2",
        ":CtsStatsdAtomEmptyApp2",
        ":CtsStatsdAtomStaticSharedLibProviderV1",
        ":CtsStatsdAtomStaticSharedLibProviderV2",
        ":CtsStatsdAtomEmptySplitApp",
        ":CtsStatsdAtomApp",
        ":PackageManagerStatsTestsHelper",
    ],
    java_resource_dirs: ["res"],
}

java_test_host {
    name: "CtsPackageManagerStatsHostTestCases",
    defaults: ["stats_host_cts_defaults"],
    srcs: [
        "src/**/PackageInstallationSessionReportedStatsTests.java",
        "src/**/PackageInstallerV2StatsTests.java",
        "src/**/PackageManagerStatsTestsBase.java",
        "src/**/SettingsProviderSettingChangedStatsTests.java",
        "src/**/Utils.java",
    ],
    test_config: "AndroidTest.xml",
}

java_test_host {
    name: "CtsPackageManagerIncrementalStatsHostTestCases",
    defaults: ["stats_host_cts_defaults"],

    srcs: [
        "src/**/IncrementalAppErrorStatsTests.java",
        "src/**/InstalledIncrementalPackageStatsTests.java",
        "src/**/PackageManagerStatsTestsBase.java",
        "src/**/Utils.java",
    ],
    test_config: "IncrementalStatsTests.xml",
}
