package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "InteractiveCommon",
    srcs: [
        "common/src/main/java/**/*.java",
        "common/src/main/java/**/*.kt",
    ],
}

android_library {
    name: "InteractiveCommonAndroid",
    srcs: [
        "common/src/main/java/**/*.java",
        "common/src/main/java/**/*.kt",
    ],
    manifest: "common/src/main/AndroidManifest.xml",
    min_sdk_version: "29",
    platform_apis: true,
}

android_library {
    name: "Interactive",
    srcs: [
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
        "steps/src/main/java/**/*.java",
        "steps/src/main/java/**/*.kt",
    ],
    manifest: "src/main/AndroidManifest.xml",
    min_sdk_version: "29",
    static_libs: [
        "Nene",
        "Harrier",
        "InteractiveCommonAndroid",
    ],
    resource_dirs: ["src/main/res"],
}
