// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_defaults {
    name: "CompilationTestCases_defaults",
    srcs: ["src/**/*.java"],
    data: [
        ":StatusCheckerApp",
    ],
    java_resource_dirs: ["assets/"],
    java_resources: [
        ":AppUsedByOtherApp",
        ":AppUsingOtherApp",
        ":CtsCompilationApp",
    ],
    libs: [
        "cts-tradefed",
        "tradefed",
        "compatibility-host-util",
        "guava",
        "truth-prebuilt",
    ],
}

java_test_host {
    name: "CtsCompilationTestCases",
    defaults: ["CompilationTestCases_defaults"],
    // tag this module as a cts test artifact
    test_suites: [
        "cts",
        "general-tests",
    ],
    test_config: "CtsCompilationTestCases.xml",
}

java_test_host {
    name: "CompilationTestCases",
    defaults: ["CompilationTestCases_defaults"],
    test_suites: [
        "general-tests",
    ],
    test_config: "CompilationTestCases.xml",
}
