// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This package contains a java library and binary for the calculation of
// Bjontegaard-Delta (BD) rate from rate-distortion data.

java_library_host {
    name: "cts-media-videoquality-bdrate-lib",
    srcs: [
        "src/main/java/com/android/media/videoquality/bdrate/*.java",
    ],
    libs: [
        "auto_value_annotations",
    ],
    static_libs: [
        "guava",
        "apache-commons-math",
    ],
    plugins: [
        "auto_value_plugin",
    ],
    java_version: "11",

}

java_test_host {
    name: "cts-media-videoquality-bdrate-lib-tests",
    srcs: [
        "src/test/java/com/android/media/videoquality/bdrate/*.java",
    ],
    static_libs: [
        "cts-media-videoquality-bdrate-lib",
        "junit",
        "junit-params",
        "truth",
    ],
    test_suites: ["general-tests"],
    java_version: "11",
}
