// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// java_test_host {
//     name: "CtsVerifierWrappedTestCases",
//     defaults: ["cts_defaults"],
//     static_libs: [
//         "compatibility-host-util",
//         "InteractiveCommon",
//         "HarrierCommon",
//         "truth-prebuilt",
//     ],
//     libs: [
//         "tools-common-prebuilt",
//         "cts-tradefed",
//         "tradefed",
//     ],
//     srcs: ["src/**/*.java"],
//     test_suites: [
//         "cts-interactive",
//         "general-tests",
//     ],
//     data: [":CtsVerifier"],
// }

// java_test_host {
//     name: "CtsVerifierFoldWrappedTestCases",
//     defaults: ["cts_defaults"],
//     libs: [
//         "tools-common-prebuilt",
//         "cts-tradefed",
//         "tradefed",
//     ],
//     srcs: [],
//     test_suites: [
//         "cts-interactive",
//         "general-tests",
//     ],
//     test_config: "FoldAndroidTest.xml",
//     data: [
//         ":CtsVerifier",
//         ":CtsVerifierWrappedTestCases",
//     ],
// }
