// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "gwp_asan_cts_common",
    srcs: ["android/**/*.java"],
    sdk_version: "current",
    static_libs: [
        "ctstestrunner-axt",
        "androidx.test.rules",
        "androidx.test.core",
        "androidx.test.ext.junit",
    ],
}

cc_test_library {
    name: "libgwp_asan_cts_library_jni",
    srcs: ["jni/gwp_asan_cts_library.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    header_libs: ["jni_headers"],
    shared_libs: ["liblog"],
    sdk_version: "current",
    stl: "libc++",
    gtest: false,
}
